#System Properties
#Mon Oct 15 14:09:06 CST 2018
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=10
file.encoding.pkg=sun.io
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=.;D\:\\Java\\jdk-10.0.2\\lib;D\:\\Java\\jdk-10.0.2\\lib\\tools.jar
java.vm.vendor="Oracle Corporation"
sun.arch.data.model=64
user.variant=
java.vendor.url=http\://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Windows 10
java.vm.specification.version=10
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=D\:\\Java\\jdk-10.0.2\\bin
sun.java.command=SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\TongDist
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2018-07-17
java.home=D\:\\Java\\jdk-10.0.2
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=10.0.2+13
user.name=TongDist
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.3
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\TongDist\\AppData\\Local\\Temp\\
java.version=10.0.2
user.dir=D\:\\java_code\\7\\7.2
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=D\:\\Java\\jdk-10.0.2\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\editplus;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\Java\\jdk-10.0.2\\bin;D\:\\Java\\jdk-10.0.2\\jre\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;D\:\\Python\\Python36\\Scripts\\;D\:\\Python\\Python36\\;D\:\\Python\\Python37\\Scripts\\;D\:\\Python\\Python37\\;C\:\\Users\\TongDist\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=10.0.2+13
sun.io.unicode.encoding=UnicodeLittle
java.class.version=54.0
